<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCD07"
    tools:context=".Perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0C326F"
                    app:srcCompat="@drawable/person_50_amarelo" />

                <ImageButton
                    android:id="@+id/btpf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/home_50" />

                <ImageButton
                    android:id="@+id/btpv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/video_50" />

                <ImageButton
                    android:id="@+id/btpa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/voice_50" />

                <ImageButton
                    android:id="@+id/btps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/task_50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/perfilamanda" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/radley"
                    android:text="Amanda Souza"
                    android:textAlignment="center"
                    android:textColor="@color/primarydarken01"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E61351B4"
                        android:fontFamily="@font/radley"
                        android:text="Posição"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#E61351B4"
                        android:fontFamily="@font/radley"
                        android:text="6º"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1351B4"
                        android:fontFamily="@font/radley"
                        android:text="Pontuação"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#1351B4"
                        android:fontFamily="@font/radley"
                        android:text="3.8"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:text="E-mail"
                        android:textColor="#0C326F" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="amanda@gmail.com" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Celular"
                        android:textColor="#0C326F" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="(34) 9.9999-8888" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Data de Nascimento"
                        android:textColor="#0C326F" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="07/10/2001" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="100sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Endereço"
                        android:textColor="#0C326F" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Av. João Naves, 197]" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFCC"
                android:fontFamily="@font/radley"
                android:text="Área de Maior Compatibilidade"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFCC"
                android:fontFamily="@font/radley"
                android:text="Programa de Computador"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFB3"
                android:fontFamily="@font/radley"
                android:text="Habilidades"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFB3"
                android:fontFamily="@font/radley"
                android:text="Pacote Office"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFB3"
                android:fontFamily="@font/radley"
                android:text="Redes Sociais"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFB3"
                android:fontFamily="@font/radley"
                android:text="Marketing Digital"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFF99"
                android:fontFamily="@font/radley"
                android:text="Sonhos"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFF99"
                android:fontFamily="@font/radley"
                android:text="Abrir uma empresa de desenvolvimento de software completamente feminina"
                android:textAlignment="center"
                android:textColor="@color/primarydarken01"
                android:textSize="15sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>