<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulado">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    android:src="@drawable/person_50" />

                <ImageButton
                    android:id="@+id/btsf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/home_50" />

                <ImageButton
                    android:id="@+id/btsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/video_50" />

                <ImageButton
                    android:id="@+id/btsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFCD07"
                    app:srcCompat="@drawable/voice_50" />

                <ImageButton
                    android:id="@+id/btss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0C326F"
                    app:srcCompat="@drawable/task_50_amarelo" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btiranking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#0C326F"
                    app:srcCompat="@drawable/graph_40" />

                <Button
                    android:id="@+id/btranking"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#0C326F"
                    android:text="Acesse o Ranking" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="20sp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/radley"
                    android:text="Escolha um simulado, faça e suba no ranking"
                    android:textAlignment="center"
                    android:textColor="@color/primarydarken01"
                    android:textSize="20sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btsimulado1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/simulado1" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btsimulado2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/simulado2" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/imageButton8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    app:srcCompat="@drawable/quizz3" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>